{
  "name": "octopus-vue3",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/octopus.umd.cjs",
  "module": "./dist/octopus.js",
  "exports": {
    ".": {
      "import": "./dist/octopus.js",
      "require": "./dist/octopus.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "test:unit": "cypress run --component",
    "test:unit:dev": "cypress open --component",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "vue": "^3.3.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@storybook/addon-essentials": "^7.0.12",
    "@storybook/addon-interactions": "^7.0.12",
    "@storybook/addon-links": "^7.0.12",
    "@storybook/blocks": "^7.0.12",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@storybook/vue3": "^7.0.12",
    "@storybook/vue3-vite": "^7.0.12",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "cypress": "^12.12.0",
    "eslint": "^8.39.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.1",
    "start-server-and-test": "^2.0.0",
    "storybook": "^7.0.12",
    "vite": "^4.3.5"
  },
  "version": "0.2.0"
}
